# MapaChat

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/optimusfly/cali1/mapa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimusfly/cali1/mapa/: CustomerLoginActivity.java  CustomerMapaActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverMapaActivity.java  EndPoints.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyNotificationManager.java  PerfilActivity.java  PermissionUtils.java  PicassoMarker.java  References.java  SharedPrefManager.java  SplashActivity.java
app/src/main/java/com/optimusfly/cali1/mapa/Adapters/: ChatAdapter.java  ListChatAdapter.java  SliderAdapter.java  UserListAdapter.java
app/src/main/java/com/optimusfly/cali1/mapa/Dibujos/: BubbleTransformation.java
app/src/main/java/com/optimusfly/cali1/mapa/Models/: ChatList.java  Marca.java  Marcador.java  MarkerDataModel.java  Mensaje.java  MyVolley.java  Usuario.java  UsuarioCerca.java
app/src/main/java/com/optimusfly/cali1/mapa/Services/: GPSService.java  GpsTraker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceGps.java  myfirebasemensajes.java
app/src/main/java/com/optimusfly/cali1/mapa/fragments/: ChatFragment.java  ChatListFragment.java  HomeMap.java  ListUserNearFragment.java  MapaFragment.java  PerfilFragment.java
app/src/main/res/drawable/: bordes_redondos.xml  fondo.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_mapa.xml  activity_driver_login.xml  activity_driver_map2.xml  activity_driver_mapa.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_perfil.xml  app_bar_main.xml  content_layout.xml  content_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home_map.xml  fragment_list_user_near.xml  fragment_mapa.xml  fragment_perfil.xml  nav_header_main.xml  row_chats.xml  row_list_chat.xml  row_perfil.xml  row_user_near.xml  swipe.xml  type_message_are.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_chat.xml  usuarios_cerca_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/optimusfly/cali1/mapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
