<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        tools:context="com.optimusfly.cali1.mapa.fragments.ChatFragment">

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#6747cd"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/cerrar_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_left_arrow" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nombreUsurio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Active in last 2 minss"
                    android:textColor="#9580d7"
                    android:textSize="14sp" />-->


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_profile"
            android:layout_above="@+id/caja_de_chat"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/caja_de_chat"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mensaje_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#CFD8DC"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="10"
            android:textColor="@color/solid_black"
            android:hint="@string/escribe_mensaje" />

        <ImageButton
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/blue_semi_transparent"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
  <!--   <LinearLayout
            android:id="@+id/caja_de_chat"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/mensaje_contenido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/escribe_mensaje"
                android:minWidth="250dp"
                android:textColorHint="#ced5db" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="right">

                <ImageView
                    android:id="@+id/caritas"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_smile"
                    android:tint="#d9d9d9" />


                <ImageView

                    android:id="@+id/subir_archivo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/perfilimagen"
                    android:tint="#d9d9d9" />
                <ImageButton

                    android:id="@+id/enviar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/enviarboton"
                    />
            </LinearLayout>
        </LinearLayout>-->
    </RelativeLayout>


